#set -g mouse on
source "/usr/share/powerline/bindings/tmux/powerline.conf"
bind-key C-b last-window
bind-key b send-prefix
set -s escape-time 0
setw -g aggressive-resize on
set-option -gw xterm-keys on
set -g default-terminal "screen-256color"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
"

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @resurrect-strategy-vim "session"
set -g @resurrect-processes '"~rails s" "~rails c"'
set -g @colors-solarized 'dark'

bind-key H swap-window -t -1
bind-key L swap-window -t +1
bind-key c new-window -c '#{pane_current_path}'
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g history-limit 10000
set -g renumber-windows on
set -g base-index 1
set-window-option -g pane-base-index 1

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#set -g pane-border-fg white
#set -g pane-active-border-fg cyan
#set -g pane-active-border-bg cyan

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
